@import "fonts";
@import "swiper/swiper-bundle.css";
@import "./swiper.scss";
//</Подключаем шрифты>=======================================================================================
//<Иконочные шрифты>==========================================================================================
//@import "icons";
//</Иконочные шрифты>==========================================================================================
//<Шрифт по умолчанию>==========================================================================================
$fontFamily: "Roboto";
//</Шрифт по умолчанию>==========================================================================================

//</ШРИФТЫ>=======================================================================================================

//<ПЕРЕМЕННЫЕ>===========================================================================================================
$minWidth: 320px;
$maxWidth: 1600;
$maxWidthContainer: 1170;
$md1: $maxWidthContainer + 12;
$md2: 991.98;
$md3: 767.98;
$md4: 479.98;
@import url("https://fonts.googleapis.com/css?family=VT323&display=swap");
@import "./mixins.scss";
@import "./null.scss";
@import "./home.scss";
@import "./header.scss";
@import "./bear.scss";
@import "./load.scss";
body,
a {
	color: white;
	font-size: 14px;
}
html {
	width: 100vw;
}
body {
	outline: none;
	height: 100%;
	background: #eee;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #000;
	margin: 0;
	padding: 0;
}

.wrapper {
	overflow: hidden;
	transition: 1s ease;
	opacity: 0;
	position: relative;

	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
}

.footer {
	border-top: 10px solid blanchedalmond;
	border-image: url("./../assets/image/cloud.png") 30% round;
	box-shadow: 4px 0px 3px rgba(0, 0, 0, 0.5);

	border-image-outset: 10px;
	height: 60px;

	width: 100vw;
	display: flex;
	background: transparent;
	justify-content: space-between;
	align-items: center;
	a {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
	}
	&__link {
		transition: 0.5s;
		&:hover {
			transform: scale(0.9);
		}
		height: 100px;
		width: 100px;
		img {
			height: 30px;
			width: 30px;
			object-fit: contain;
		}
	}
	&__info {
		margin-bottom: 10px;
		align-self: flex-end;
		font-size: 18px;
		font-weight: bold;
		opacity: 0.8;
	}
	&__logo {
		height: 100px;
		width: 100px;
		a {
			transform: rotate(30deg);

			img {
				animation: pulse 2s ease infinite;
				height: 50px;
				width: 50px;
			}
		}
	}
}
.main {
	flex: 1 1 auto;
	position: relative;
	overflow: hidden;
	flex: 1 1 auto;
	width: 100%;
	height: 100%;
}
.page__cards--main {
	transition: 0.3s ease;
	&:hover {
		p {
			transition: 0.3s ease;
			color: yellowgreen;
		}
	}
	display: flex;
	flex-direction: column;
	border-radius: 10px;

	img {
		max-height: 100%;
		width: 100%;
		flex: 1 1 auto;
	}
	p {
		transition: 0.3s ease;
		display: flex;
		justify-content: center;
		align-items: center;
		flex: 1 0 40px;
	}
}
.page-container {
	padding-left: 80px;
	height: 100%;
	width: 100%;
}
.page {
	overflow: auto;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template: repeat(8, minmax(200px, 300px)) / repeat(1, minmax(100px, 300px));

	@media (min-width: 500px) {
		grid-template: repeat(4, minmax(200px, 300px)) / repeat(2, minmax(100px, 300px));
	}
	@media (min-width: 769px) {
		grid-template: repeat(3, minmax(200px, 300px)) / repeat(3, minmax(100px, 300px));
	}
	justify-items: center;
	align-items: center;

	&__cards {
		transition: 0.4s ease;
		&:hover {
			transform: scale(0.95);
			box-shadow: 1 1 3px rgba(0, 0, 0, 0.5);
		}
		cursor: pointer;
		box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
		justify-self: center;
		align-self: center;
	}
}
.page {
	position: relative;
	transition: 0.4s ease;
	text-align: center;
	font-size: 18px;
	height: 100%;
	width: 100%;
	flex: 0 0 100%;
	&__cards--main {
		height: 90%;
		width: 80%;
	}
}

header {
	padding-right: 100px;
	display: flex;

	justify-content: space-between;
	align-items: center;
	h1 {
		background: url("./../assets/image/1/0.jpg");
		color: #fff;
		height: 100%;
		background-size: cover;
		background-attachment: fixed;
		display: flex;
		align-items: center;
		font-family: "Sansita Swashed", cursive;
		font-size: 30px;
		background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	position: relative;
	box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
	flex: 0 0 100px;
	width: 100%;
	border-bottom: 30px solid blanchedalmond;
	border-image: url("./../assets/image/cloud.png") 30% round;
}

body {
	background: #b4e4ed;
}
.container {
	transition: 1s ease;
	position: absolute;
	top: 0;
	left: 0;
}
.container svg {
	margin: 0em auto;
	display: inline-block;
	position: relative;
	width: 100vw;
	height: 100%;
}

.liquid {
	-webkit-filter: url("#liquid");
	filter: url("#liquid");
}

@media (max-width: 480px) {
	.container svg {
		height: 100%;
		min-width: 55em;
		left: -50%;
	}
}
.container {
	overflow: hidden;
	max-width: 100%;
	max-height: 100%;
	opacity: 0;
}
.flip {
	transition: 0.3s ease;

	position: relative;
	transition: 0.4s ease;
	&:hover {
		transform: scale(0.95);
		box-shadow: 1 1 3px rgba(0, 0, 0, 0.5);
	}
	border-radius: 10px;
	height: 90%;
	width: 80%;
	perspective: 800px; /* */
	justify-self: center;
	align-self: center;
	&__ready-to-start {
		transition: 0.5s ease;
		position: absolute;
		height: 100%;
		width: 100%;
		left: 0;
		top: 0;
		object-fit: cover;
		z-index: -1;
		opacity: 0;
	}
}
.card {
	cursor: pointer;
	background: rgba(333, 228, 222, 0.1);
	border-radius: 10px;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);

	position: relative; /* Относительное позиционирование */
	width: 100%;
	height: 100%; /* Ширина и высота */
	transition: transform 1s;
	transform-style: preserve-3d; /* Вращение в 3D */
}

.card-face {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
	img {
		margin: 0 auto;
		border-radius: 10px;
		object-fit: cover;
		width: 100%;
		height: 70%;
	}
	position: absolute; /* Абсолютное позиционирование */
	top: 0;
	left: 0; /* Задаём так высоту */
	backface-visibility: hidden; /* Скрываем обратную поверхность */
}
.card-face.back {
	font: 18px/1.6 Arial; /* Параметры шрифта */
	/* Поля вокруг текста */
	transform: rotateY(180deg); /* Поворачиваем текст */

	color: #fff; /* Цвет текста */
}

.front {
	&__content {
		border-radius: 10px;
		background: RGBA(0, 1, 255, 0.48);
		padding: 0px 5px 0px 5px;
		display: flex;
		color: white;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 100%;
	}
	&__button {
		&:hover {
			transform: rotate(180deg);
		}
		transition: 0.5s;
		backface-visibility: hidden;
		height: 100%;
		width: 40px;
		position: relative;
		background: url("./../assets/image/back-arrow.png") 50% / contain no-repeat;
	}
}
.cardBack {
	transition: 0.3 ease;
	transform: rotateY(180deg); /* При наведении вращаем */
}
.back__text {
	border-radius: 10px;
	height: 100%;
	background: RGBA(0, 1, 255, 0.48);
	display: flex;
	justify-content: center;
	align-items: center;
}
.off {
	transition: 0.5s;
	opacity: 0;
}
.ready {
	cursor: pointer;
	border-radius: 10px;
	opacity: 1;
	z-index: 1;
}
.setting {
	font-size: 20px;
	height: 100%;
	width: 100px;

	border-radius: 5px;
}

.nav {
	text-align: center;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	color: yellowgreen;
	border: 1px solid navajowhite;
	border-radius: 10px;

	&__item {
		display: none;
		height: 100%;
		width: 100%;
		&--active {
			cursor: pointer;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			button {
				border-radius: 50%;
				background-color: red;
				height: 20px;
				width: 20px;
			}
		}
	}
}
.hart {
	img {
		z-index: 20;
	}
	display: flex;
	justify-content: flex-end;

	position: absolute;
	right: 0;
	bottom: 0;
	height: 30px;
	width: 100%;
	img {
		widows: 30px;
		height: 100%;
		object-fit: contain;
	}
}
.open {
	opacity: 0;
	z-index: -1;
}

.win {
	p {
		padding: 10px;
		border-radius: 15px;
		background-color: rgba(0, 0, 0, 0.5);
		color: #fff;
		text-align: center;
		font-size: 50px;
	}
	transition: 0.5s;
	opacity: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	background: url("./../assets/image/victory.jpg") 0 0 / cover no-repeat;
	z-index: -20;
	position: absolute;
	left: 0;
	top: 0;
}
.lose {
	p {
		padding: 10px;
		border-radius: 15px;
		background-color: rgba(0, 0, 0, 0.5);
		color: #fff;
		text-align: center;
		font-size: 50px;
	}
	position: absolute;
	left: 0;
	top: 0;
	transition: 0.5s;
	opacity: 0;
	background: url("./../assets/image/cry.jpg") 0 0 / cover no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	z-index: -20;
}

.finish {
	z-index: 20;
	opacity: 1;
}

.hacker {
	width: 100%;

	&__wrapper {
		margin: 0 auto;
		width: 90%;
		z-index: 15;
		border-radius: 10px;
		height: 100%;

		display: flex;
		flex-direction: column;
		overflow: sc;
	}
	&__content {
		width: 100%;
		z-index: 15;
		display: flex;
		flex-direction: column;
		overflow: auto;
		height: 100%;
		min-width: 500px;
	}
	&__footer {
		width: 100%;
		flex: 0 0 10%;
	}
}

.footer-hacker {
	z-index: 21;
	border-top: 1px solid aqua;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	button {
		transition: 0.5s ease;
		&:hover {
			transform: translate3d(1px, 1px, 1px) scale(0.95);
			text-shadow: 6px -1px 22px rgba(0, 255, 53, 0.7);
			color: #fff;
			background-color: rgba(242, 1, 242, 0.5);
		}

		background-color: rgba(0, 0, 0, 0.5);
		cursor: pointer;
		box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
		line-height: 220%;
		padding: 0 15px;
		border-radius: 10px;
		color: #b4e4ed;
	}
	&__reset {
	}
	&__errors {
	}
}
.content-hacker {
	overflow: scroll;
	font-family: serif;

	h2 {
		width: 100%;
		font-size: 24px;
		line-height: 150%;
	}

	img {
		transition: 0.5s ease;
		height: 20px;
		width: 15px;
		object-fit: contain;
		margin-right: 5px;
	}
	&__info {
		transition: 0.5s ease;
		min-width: 700px;
		width: 100%;
		flex-direction: column;
		display: flex;
		flex: 1 0 10%;

		min-height: 60px;
	}
	&__nav {
		min-width: 500px;
		width: 100%;
		line-height: 140%;
		border-radius: 10px;
		background-color: rgba(0, 0, 0, 0.5);
		align-items: center;
		justify-items: center;
		height: 100%;
		display: grid;
		grid-template-columns: repeat(6, minmax(100px, 1fr));
	}
	&__item {
		grid-gap: 1px;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(6, minmax(100px, 1fr));
		min-width: 700px;
		align-self: center;
		justify-self: center;
		flex: 1 0 90%;
	}
}
.nav {
	img {
		transition: 0.5s ease;
	}
	transition: 0.5s ease;
	&__card {
		transition: 0.5s ease;
		cursor: pointer;
		&:hover {
			transition: 0.5s ease;
			transform: scale(0.98);
			border-left: 1px solid violet;
		}

		color: white;
		display: flex;
		align-items: center;
	}
}

.content-hacker__item {
	padding-top: 10px;
	transition: 0.5s;
}
.items {
	transition: 0.5s;
	z-index: 20;
	line-height: 200%;
	border-radius: 5px;
	color: white;
	font-size: 15px;
	font-family: serif;
	background-color: rgba(0, 0, 0, 0.5);
}
.end {
	color: rgb(0, 0, 0);
	transform: scale(0.9);
	background: rgba(242, 1, 242, 0.5);
}
.sort-items {
	transition: 0.5s ease;
	img {
		transition: 0.5s ease;
		transform: rotate(180deg);
	}
}
